<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Myself</title>
</head>
<body>
    <div id="total-container" style="width: 600px; height: 300px; border: 1px solid #000; display: flex;">
        <div id="image-container" style="width: 35%;">
            <a href="https://info.korea.ac.kr/info/index.do">
                <img src="https://csspace.korea.ac.kr/assets/img/logo.png" style="width: 80%; margin-top: 30px; margin-left: 22px;"/>
            </a>
        </div>
        <div id="main-content">
            <div id="info-container" style="height: 45%; margin-top: 30px; margin-bottom: 15px;">
                <div id="name-container" style="height: 60%; display: flex; align-items: flex-end;">
                    <div style="font-size: 70px; font-weight: 900;">우인성</div>
                    <div style="font-size: 25px; font-weight: 400; margin-left: 20px; margin-bottom: 10px;">Insung Woo</div>
                </div>
                <hr style="color: #222;">
                <div id="other-info" style="margin-top: 10px;">
                     <div style="font-size: 20px;">Korea Univ. College of Informatics</div>
                     <div style="font-size: 20px;">Computer Science and Engineering</div>
                     <div style="font-size: 20px; font-weight: 700; width: fit-content; background-color: #8b0029; color: #fff; padding: 0px 10px 3px 10px; margin-top: 15px; border-radius: 10px;">CONTACTS</div>
                     <div style="font-size: 20px;">frnomad@korea.ac.kr</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>