<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkable items examples</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>Choose all the vegetables you like to eat</legend>
            
            <ul>
                <li>
                    Carrots
                    <input type="checkbox" id="carrots" name="vegetable" value="C" checked="checked" />
                </li>
                <li>
                    Peas
                    <input type="checkbox" id="peas" name="vegetable" value="P" />
                </li>
                <li>
                    Cabbage
                    <input type="checkbox" id="cabbage" name="vegetable" value="A" />
                </li>
                <li>
                    Cauliflower
                    <input type="checkbox" id="cauliflower" name="vegetable" value="U" />
                </li>
                <li>
                    Broccoli
                    <input type="checkbox" id="broccoli" name="vegetable" value="B" />
                </li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>What is your favorite meal?</legend>
            
            <ul>
                <li>
                    Soup
                    <input type="radio" id="soup" name="meal" value="S" checked="checked" />
                </li>
                <li>
                    Curry
                    <input type="radio" id="curry" name="meal" value="C" />
                </li>
                <li>
                    Pizza
                    <input type="radio" id="pizza" name="meal" value="P" />
                </li>
                <li>
                    Tacos
                    <input type="radio" id="tacos" name="meal" value="T" />
                </li>
                <li>
                    Bolognaise
                    <input type="radio" id="bolognaise" name="meal" value="B" />
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>