<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input user data form</title>
</head>
<body>
    <div id="total-container">
        <form action="#">
            <h3><strong>1. 이름을 작성해주세요.</strong></h3>
            <input type="text" id="name" />

            <h3><strong>2. 학번을 작성해주세요.</strong></h3>
            <input type="text" id="student-number" />

            <h3><strong>3. 현재 회원 등급을 선택해주세요.</strong></h3>
            <input type="radio" id="member-associated" name="member-level" value="MA" />
            <label for="member-associated">준회원</label>
            <input type="radio" id="member-regular" name="member-level" value="MR" />
            <label for="member-regular">정회원</label>
            <input type="radio" id="member-rest" name="member-level" value="MS" />
            <label for="member-rest">휴회원</label>

            <h3><strong>4. 본인이 관심있는 분야를 모두 선택해주세요.</strong></h3>
            <input type="checkbox" id="frontend-programming" name="interested" value="FE" />
            <label for="frontend-programming">프론트엔드 프로그래밍</label>
            <input type="checkbox" id="backend-programming" name="interested" value="BE" />
            <label for="backend-programming">백엔드 프로그래밍</label>
            <input type="checkbox" id="webcrawling" name="interested" value="WC" />
            <label for="webcrawling">웹 크롤링</label>
            <input type="checkbox" id="web-security" name="interested" value="WS" />
            <label for="web-security">웹 보안</label>
            <input type="checkbox" id="others" name="interested" value="OT" />
            <label for="others">
                기타
                <input type="text" id="interested-other-input" />
            </label>

            <h3><strong>5. 2020년 봄학기 KWEB 스터디에 대한 전반적인 평가와 피드백을 작성해주세요.</strong></h3>
            <textarea id="feedback-inpue" style="width: 670px; height: 250px;"></textarea><br />

            <button id="submit-button" onclick="alert('제출되었습니다!');">제출</button>
        </form>
    </div>
</body>
</html>